<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: green;
                        color:black} */
        table,tr,td
        {
            border:2px solid black;
            border-collapse:collapse;
        }
        table{
            color:white;
            background-color: white;
        }
        th{
            color:red;
            background-color: white;
        }
        /* tr{
            color:red;
            background-color: white;
        } */
        /* /* #id1{
            background-color: black;
            color:white;
        } */
        .class1,.class2{
            background-color: green;
            color:black;
        }
        #id1{
            background-color: black;
            color:white;
        } 
        #cricket{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <table style="background-color:blue;color:white;">
        <caption style="background-color:yellow ;color:black"><h1>VOLLEYBALL TEAM</h1></caption>
         
        <tr><th>team1</th>
 <td>ganesh</td>
 <td>manikanta</td>
 <td>krishna</td>
 <td>manikanth</td>
 <td>vasu</td>
 <td>ramu</td>
 <td>nagesh</td>
        </tr>
        <tr><th>team2</th>
            <td>santosh</td>
            <td>surya</td>
            <td>kranthi</td>
            <td>siva</td>
            <td>prasad</td>
            <td>lova</td>
            <td>ravi</td>
        </tr>
        <tr><th>team3</th>
            <td>shyam</td>
            <td>kittu</td>
            <td>sudheer</td>
            <td>ganesh</td>
            <td>aswin</td>
            <td>madhu</td>
            <td>anvesh</td>
        </tr>
    <tr><th>team4</th>
        <td>naveen</td>
        <td>vinay</td>
        <td>manohar</td>
        <td>manoj</td>
        <td>radha krishna</td>
        <td>bhanu</td>
        <td>hassen</td>
    </tr>
    <tr><th>team5</th>
        <td>vinay</td>
        <td>arvind</td>
        <td>suresh</td>
        <td>venkatesh</td>
        <td>srujan</td>
        <td>javed</td>
        <td>sai</td>
    </tr>
    </table><br>
    <hr>
    <h1 id="cricket">CRICKET TEAM </h1>
  <h3>  <ol id="id1" class="class1" type="1">
<li>ganesh</li>
<li>manikanta</li>
<li>krishna</li>
<li>vasu</li>
<li>surya</li>
<li>kranthi</li>
<li>santosh</li>
<li>shyam</li>
<li>prasad</li>
<li>aswin</li>
<li>pandu</li>
<li>siva</li>
    </ol></h3>
</body>
</html>