 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .head{
            border: 3px solid black;
            background-color: orange;
            color:black;
            padding-left:600px;
        }
        .head1{
            border:3px solid black;
            display:inline-block;
            margin-left:100px ;
            margin-top: 50px;
            padding: 20px;
            background-color: blue;
            border-radius: 10px;
        }
        .head2{
            border:3px solid black;
            display:inline-block;
            margin-top: 50px;
            margin-left: 300px;
            padding:20px;
            background-color: pink;
            border-radius: 10px;
        }
        .head3{
            border:3px solid black;
            display:inline-block;
            margin-left: 500px;
            margin-top: 50px;
            padding:20px;
            background-color: green;
            border-radius: 10px;
        }
        .head4{
            border:3px solid black;
            display:inline-block;
            margin-top: 50px;
            margin-left: 700px;
            padding:20px;
        background-color: yellow;
        border-radius: 10px;
        }
        .head5{
            border:3px solid black;
            display:inline-block;
            margin-top: 50px;
            margin-left: 900px;
            padding:20px;
        background-color:red;
        border-radius: 10px;
        }
    .traffic-signal{
        background-color: black;
        border-radius:30px;
        height:300px;
        width: 100px;
        display: inline-block;
        margin-left: 600px ;
    }
    .red-color{
        background-color: red;
        width:25px;
        height: 25px;
        border-radius: 100px;
        border:2px solid black;
        margin-top: 30px;
        margin-left: 20px;
        padding:15px;

    }
    .yellow-color{
        background-color:yellow;
        width:25px;
        height: 25px;
        border-radius: 100px;
        border:2px solid black;
        margin-top: 30px;
        margin-left: 20px;
        padding:15px;
    }
    .traffic-signal1{
        background-color: black;
        border:2px solid black;
        display:inline-block;
        margin-left:-60px;
        margin-top:-10px;
        width:10px;
        height:400px;
    }
         .green-color{
            background-color:green;
        width:25px;
        height: 25px;
        border-radius: 100px;
        border:2px solid black;
        margin-top: 30px;
        margin-left: 20px;
        padding:15px;
         }
         *{
            background-color: skyblue;
.one{
    background-color:white;
    width:900px;
    height:900px;
    border-radius:100%;
    /* margin-left:500px; */
}
.two{
    background-color: black;
    width:800px;
    height:800px;
    border-radius:100%;
    display:inline-block;
    margin-top:  50px;
    margin-left: 50px;
}
.three{
    background-color:blue;
    
    width:700px;
    height:700px;
    border-radius:100%;
    display:inline-block;
    margin-top:  50px;
    margin-left: 50px;
}
.four{
    background-color:blue;
    border:2px solid black;
    width:600px;
    height:600px;
    border-radius:100%;
    display:inline-block;
    margin-top:  50px;
    margin-left: 50px;
}
.five{
    background-color:red;
    border:2px solid black;
    width:500px;
    height:500px;
    border-radius:100%;
    display:inline-block;
    margin-top:  50px;
    margin-left: 50px;
}
.six{
    background-color:red;
    border:2px solid black;
    width:400px;
    height:400px;
    border-radius:100%;
    display:inline-block;
    margin-top:  50px;
    margin-left: 50px;
}
.seven{
    background-color:yellow;
    border:2px solid black;
    width:300px;
    height:300px;
    border-radius:100%;
    display:inline-block;
    margin-top:  50px;
    margin-left: 50px;
}
.eight{
    background-color:yellow;
    border:2px solid black;
    width:200px;
    height:200px;
    border-radius:100%;
    display:inline-block;
    margin-top:  50px;
    margin-left: 50px;
}
.nine{
    background-color:yellow;
    border:2px solid black;
    width:100px;
    height:100px;
    border-radius:100%;
    display:inline-block;
    margin-top:  50px;
    margin-left: 50px;
}
}
    </style>

    <style>
        .md,.md1{
            border:5px solid black;
            width:250px;
            /* margin: 100px; */
            background-color:green;
            border-radius: 100px;
        }
        .cd{
            border:3px solid black;
            margin: 80px;
            margin-left: 80px;
            width: 40px;
            padding:80px;
            padding-left:5px;
            padding-right:40px ;
    padding-bottom: 20px;
    padding-top:20px;
    background-color:white ;
    border-radius: 30px;
        }
        .md1{
margin-left: 350px;
margin-top: -662px;
        }
    </style>
 </head>
 <body>
    <div class="md">
        <div class="cd">Ganesh</div>
        <div class="cd">Manikanta</div>
        <div class="cd">Krishna</div>
        <div class="cd">Manikanth</div>
      </div>
      <div class="md1"> 
        <div class="cd">Siva</div>
        <div class="cd">Surya</div>
        <div class="cd">Santosh</div>
        <div class="cd" >Kranthi</div>
    </div>
    <body>
<h1 class="head">CSS BOX MODEL</h1>
<h3 class="head1">Step1</h3><br>
<h3 class="head2">Step2</h3><br>
<h3 class="head3">Step3</h3><br>
<h3 class="head4">Step4</h3><br>
<h3 class="head5">Step5</h3>
<br>
<br><br><hr><br><br><br>
 <div class="traffic-signal">
<div class="red-color"></div>
<div class="yellow-color"></div>
<div class="green-color"></div>
 </div>
 <div class="traffic-signal1">1</div>
 <br>
 <br><hr><br>
 <br>
 <div class="one">
<div class="two">
    <div class="three">
        <div class="four">
<div class="five">
    <div class="six">
        <div class="seven">
            <div class="eight">
                <div class="nine"></div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
 </div>
 
 </body>
 </html>